<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой сайт</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            flex-direction: column;
            background-color: #ebdde4;
        }

        .header_text {
            font-family: "Nunito", sans-serif; /* "Nunito" - ваш выбранный шрифт, sans-serif - альтернативный шрифт для резерва */
            font-size: 40px;
            font-weight: bold;
            text-transform: uppercase; /* Приводим текст к заглавным буквам */
            color: #c589a7;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 0px;
            letter-spacing: 2px; /* Увеличиваем промежуток между буквами */
            text-shadow: 1px 1px 2px rgba(50, 48, 48, 0.5); /* Добавляем тень */
        }
        .buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            margin-left: 20px;
        }

        .btn {
            background-color: #FF86C1;
            color: white;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border: none;
            border-radius: 12px;
            transition: background-color 0.3s ease;
        }

        .gif_container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            margin-left: 20px;
        }

        .container {
            position: relative;
        }

        .btn-no {
            position: absolute;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1 class="header_text">Я тебя тоже:3</h1>
        </div>
        <div class="gif_container">
            <img src="kiss.gif">
        </div>
        </div>
    </div>
    </script>
</body>
</html>
